body {
    box-sizing: border-box;
    margin: 0;
    --luxurlygreen: #9cc4c9;
    --luxurlysand: #C9B79C;
}

 /* HEADER START  */

header {
    width: 100%;
    height: 70px;
    background-color: transparent;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

header:hover {
    background-color: var(--luxurlygreen); 
}

header:hover .header-icons {
    color: white;
}

#wide-header {
    display: none;
}

#header-div-one {
    width: 10%;
    height: 100%;
    display: grid;
    place-items: center;
}

#header-div-two {
    width: 90%;
    padding-right: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem; 
}

#header-logo {
    height: 60px;
    width: 60px;
    position: absolute;
    left: calc(50% - 30px);
    right: 25%;
}

.header-icons {
    height: 2.2rem;
    width: 2.2rem;
    color: black;
}

/* HEADER END  */

/* CONNORHOMEPAGE START */
#main-homepage {
    margin-top: -70px;
}

.mn {
    height: 100vh;
    background-image: url(./image/sydneyConnor.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mn__left, .mn__right {
    display: none;
}

#main-form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inpt {
    display: block;
    width: 170px;
    height: 1.5rem;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

.btn {
    width: 180px;
    box-shadow: 2px 2px 3px gray;
    height: 2rem;
    border-radius: 10px;
    background-color: var(--luxurlysand);
    margin-top: 5px;
}

.btn__recherche {
    background-color: var(--luxurlygreen);
}

.btn__inspirez {
    margin-top: 1rem;
} 

/* CONNORHOMEPAGE END */

/* NAV PAGE START */

#nav-main {
    margin-top: 0;
}

#nav-body {
    min-height: 100vh;
    background-color: var(--luxurlygreen);
}

#nav-header {
    margin-bottom: 1rem;
}

#nav-x {
    font-size: 3rem;
    text-decoration: none;
    color: black;
    margin: 10px;
}

#nav-right {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 15px;
}

#nav-right>a>svg, #nav-right>svg  {
    height: 2.5rem;
    width: 2.5rem;
    color: black;
}

#nav-links {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    gap: 10px;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

#nav-links>a {
    color: black;
    text-decoration: none;
}

#big-logo {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto 0 auto;
}

/* NAV PAGE END */

/* PAGEVOYAGES START */

#main-voyages {
    margin-top: 0;
    width: 100%;
    
}

h1 {
    height: fit-content;
    text-align: center;
}

#sydney-title {
    color: black;
    text-decoration-color: white;
    text-decoration: none;
  
}

#video-div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#koala-vid {
    margin: 0 auto 0 auto;
}

#aus-article, #art-sydney {
    width: 300px;
    margin: 1rem auto 1rem auto;
    text-align: center;
}

.personalise {
    display: block;
    margin: 0 auto 1rem auto;
}

#inspirez-moi {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#filter-div {
    height: 30px;
    width: 30px;
    border: 2px solid black;
    border-radius: 5px;;
}
#fd-one { 
    width: 20px;
    border: 1px solid black;
    margin: 8px auto 3px auto;
}
#fd-two {
    width: 13px;
    border: 1px solid black;
    margin: 3px auto 3px auto;
}
#fd-three {
    width: 7px;
    border: 1px solid black;
    margin: 3px auto 3px auto;
}

#nos-it {
    font-size: 1.5rem;
}

#btn-div {
    display: none
}

#sydney-img {
    display: block;
    margin: 0 auto 0 auto;
}

#voy-info {
    width: 300px;
    background-color: var(--luxurlygreen);
    margin: 3px auto 3px auto;
    padding: 5px 0 5px 0;
}

#voy-info>p {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

#icon-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 1rem 0 3rem 0;
}

#icon-div>img {
    width: 30px;
    height: 30px;
}

/* PAGEVOYAGES END */

/* FOOTER START */

#before-footer {
    background-color: white;
    height: 175px;
}

#news-form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#mountains {
    display: flex;
    flex-direction: row;
    height: 100px;
    margin-top: 100px;
    justify-content: center;
}

#mountain-left, #mountain-right {
    width: 0; 
    height: 0; 
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid var(--luxurlygreen);
    margin-top: -35px;
}

#mountain-middle {
    width: 0; 
    height: 0; 
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 100px solid var(--luxurlygreen);
    margin-top: -85px;
}

#mountain-left {
    margin-right: -50px;
}
#mountain-right {
    margin-left: -50px;
}

.snow {
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    margin-top: 5px;
    margin-left: -10px;
}

footer {
    height: 230px;
    background-color: var(--luxurlygreen);
}

#footer-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-top: 15px;
}

.place, .site-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.site-link {
    font-weight: normal;
}

#footer-icons-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 200px;
    margin: 15px auto 0 auto;
}

#footer-icons-div>svg {
    width: 2rem;
    height: 2rem;
}

/* FOOTER END */

@media (min-width: 768px) {
    header {
        height: 80px;
    }
    #header-logo {
        height: 70px; 
        width: 70px; 
        left: calc(50% - 45px);
    }
    .header-icons {
        height: 4rem;
        width: 4rem;
    }
    #main-homepage {
        margin-top: -80px;
    }
    #main-voyages {
        margin-top: 0;
        width: 100%;
        
    }
    h1 {
        font-size: 2rem;
    }
    #koala-vid {
        width: 500px;
        height: 500px;
    }
    #aus-article, #art-sydney {
        width: 500px;
    }
    #inspirez-moi {
        gap: 40px;
    }
    #filter-div {
        height: 50px;
        width: 50px;
        border: 2px solid black;
        border-radius: 5px;
    }
    #fd-one { 
        width: 40px;
        border: 1px solid black;
        margin: 16px auto 6px auto;
    }
    #fd-two {
        width: 23px;
        border: 1px solid black;
        margin: 6px auto 6px auto;
    }
    #fd-three {
        width: 13px;
        border: 1px solid black;
        margin: 6px auto 6px auto;
    }
    #nos-it {
        font-size: 2rem;
    }
    #sydney-img {
        height: 500px;
        width: 500px;
    }
    #voy-info {
        width: 300px;
        background-color: var(--luxurlygreen);
        margin: 3px auto 3px auto;
        padding: 5px 0 5px 0;
    }
    #voy-info>p {
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
    }
    #icon-div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin: 1rem 0 3rem 0;
    }
    #icon-div>img {
        width: 30px;
        height: 30px;
    }
    footer {
        height: 300px;
    }
    #news-form {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .inpt {
        width: 230px;
        font-size: 1.1rem;
    }
    .btn {
        height: 2rem;
        width: 240px;
        font-size: 1.1rem;
    }
    .place, .site-link {
        font-size: 1.2rem;
    }
    #footer-icons-div {
        margin-top: 1.5rem;
    }
    #footer-icons-div>svg {
        height: 2.5rem;
        width: 2.5rem;
    }
}

@media (min-width: 1024px) {
    #header-logo {
        left: 2rem;
    }
    .header-icons {
        display: none;
    }   
    #wide-header {
        display: contents;
    }
    nav {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 60%;
        left: 20%;
    }
    nav>a {
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
    }
    #wide-header>a>svg, #wide-header>svg {
        color: black;
        width: 3rem;
        height: 3rem;
        margin-right: 3rem;
    }
    header:hover nav>a, header:hover #wide-header>svg, header:hover #wide-header>a>svg {
        color: white;
    }
    #main-homepage {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -80px;
    }
    .mn__left {
        display: block;
        width: 30%;
        background-image: url(./image/elephants.webp);
        transition: width 2s 500ms;
    } 
    .mn__middle {
        width: 60%;
    }
    .mn__right {
        display: block;
        background-image: url(./image/machu.jpg);
        width: 30%;
        transition: width 2s 400ms;
    }  
    .mn__left:hover, .mn__right:hover {
        width: 80%;
    }
    h1 {
        font-size: 3rem;
    }
    #koala-vid {
        width: 800px;
    }
    #aus-article, #art-sydney {
        width: 800px;
        font-size: 2rem;
    }
    #filter-div {
        display: none;
    }
    #nos-it {
        font-size: 2rem;
    }
    #inspirez-moi {
        flex-direction: column;
        gap: 0;
    }
    #btn-div {
        width: 800px;
        margin: -20px auto 2rem auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
    }
    #sydney-img {
        width: 800px;
    }
    #voy-info {
        width: 500px;
        margin: 30px auto 3px auto;
    }
    #voy-info>p {
        font-size: 1.5rem;
    }
    #icon-div {
        gap: 50px;
        margin: 1.5rem 0 3rem 0;
    }
    #icon-div>img {
        width: 50px;
        height: 50px;
    }
    #before-footer {
        height: 120px;
    }
    #news-form {
        padding-top: 30px;
    }
    #mountains {
        margin-top: 1px;
        width: fit-content
    }
}

